SourceFile("halcust/serverEN/enabler",2);
SourceFile("halcust/enab/Tools",2);
SourceFile("halcust/serverEN/RActions",2);
SourceFile("halcust/serverEN/Tools",2);
SourceFile("halcust/enab/Latvian",3);
SourceFile("halcust/enab/English",3);
SourceFile("halcust/enab/Estonian",3);
SourceFile("halcust/enab/SAF",3);
SourceFile("halcust/enab/HUN",3);
SourceFile("halcust/enab/WActions",2);//HERBE-1591 GLS

begin

  BlockBegin(EnSetBlock,-,"");
  BlockForAllCompanies;
  BlockInServer;
  RecordField(Path,M4Str,20,0);
  RecordField(Enabled,M4Int,0,0);
  EndBlock;

  return;
end;