global procedure BPIIVExpToFileEn(record RcVc RepSpec)	//Edit--------Dima  23.01.2015
begin
  record IVVc IVr;
  row	IVVc IVrw;
  Integer rwcnt,i,wn;
  string 255 outstringexp,flag;
  record INVc INr;
  integer qty;
  string 20 price;
  
  IVr.SerNr = RepSpec.long1;
  if (ReadFirstMain(IVr,1,true)) then begin	  
		rwcnt = MatRowCnt(IVr);
		outstringexp = "Articolo;Quantita;Prezzo;Valuta;Made In" & chr(13) & chr(10);
		ExportPadString(outstringexp,len(outstringexp),"",false);

		for(i=0;i<rwcnt;i=i+1) begin
			MatRowGet(IVr,i,IVrw);
			outstringexp = "";
			flag = "LT";
		
			if(IVrw.stp == kInvoiceRowTypeNormal)	then begin	
				INr.Code = IVrw.ArtCode;
				if(readfirstmain(INr,1,true))then begin	
					if(blank(INr.AlternativeCode))then begin
						flag = "LV";
					end;
					qty = IVrw.Quant;
					price = "";
					price = Valtostring(IVrw.Price,M45Val,"",DEcimalSeparator,0);
					outstringexp = " " & IVrw.ArtCode & ";" & qty & ";" & price & ";" & IVr.CurncyCode & ";" & flag & chr(13) & chr(10);
					ExportPadString(outstringexp,len(outstringexp),"",false);
				end;
			end;		
		end;		
  end;

return;
end;