// ui
external inner procedure NoDupObjs(string,var string);
external inner procedure AutoObj(var string);

// EVS: JPD-66
procedure ExpandObjectHierarchy(integer wn,boolean changed)
begin
  record IVVc IVr;
  
  if (changed) then begin
    DeselectWindow(wn,false);
    GetWindowRecord(wn,IVr);
    AutoObj(IVr.Objects);
    NoDupObjs(IVr.Objects,IVr.Objects);
    PutWindowRecord(wn,IVr);
  end;
  
return;
end;
// :EVS


global
function Boolean IVDClassAfterEditField(Integer wn,string pfieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;
  
  res = inner.IVDClassAfterEditField(wn,pfieldname,fn,rownr,changed);
  
  ExpandObjectHierarchy(wn,changed != 0); // EVS: JPD-66
  
  IVDClassAfterEditField = res;
  RETURN;
END;