external inner procedure FindRepDefHeader(string,string,var string);

// EVS: JPD-67
global
procedure KeyRClassReportDefaults(Integer wn)
begin
  record RcVc RepSpec;
  string 255 tstr;
    
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"KeyRClass");  
  FindRepDefHeader(RepSpec.repname,RepSpec.shortname,tstr);
  RepSpec.f1 = tstr;
  RepSpec.AccSpec = 2;
  RepSpec.flags[20] = 1;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  
  return;
end;
// :EVS

global
procedure ArtRClassReportDefaults(Integer wn)
BEGIN
  record RcVc RepSpec;
  
  inner.ArtRClassReportDefaults(wn);

  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  RepSpec.flags[15] = 1;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  RETURN;
END;

global
procedure PurOrdJRClassReportDefaults(Integer wn)
BEGIN
  record RcVc RepSpec;
  
  inner.PurOrdJRClassReportDefaults(wn);
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  RepSpec.flags[10] = 1;
  RepSpec.ArtMode = 3;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
END;