global
function Boolean StockTakeDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
begin
  Boolean res;
  record StockTakeVc STr;
  string 200 tstr;
  
  res = true;
  switch (wnst) begin
    case Rs_update:      
      GetPrevWindowRecord(wn,STr);
    otherwise
      GetWindowRecord(wn,STr);
  end;
  if (STr.OKFlag!=0) then begin
    res = false;
  end;
  if(res)then begin
		switch (fieldname) begin
			case "TransDate": res = true; goto lStockTakeDClassActiveEditField;
		end;
  end;
  res = inner.StockTakeDClassActiveEditField(wn,fieldname,fn,wnst,rownr,changed);
  
lStockTakeDClassActiveEditField:;
  StockTakeDClassActiveEditField = res;
  return;
end;
