external function Boolean IsEnterprise();
external function Boolean HasLocalMachines();

external procedure In2Period(var string,var Date,var Date);
external function Boolean UserHasLimitedAccess(var string,var string);

global
procedure VIJRClassReportDefaults(Integer wn)
begin
  record RcVc RepSpec;
  string 255 tstr;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"VIJRClass");  
  RepSpec.flags[1] = 1;
  RepSpec.flags[2] = 1;
  RepSpec.flags[3] = 1;
  RepSpec.flags[4] = 1;
  RepSpec.flags[5] = 1;
  RepSpec.flags[29] = 1;// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 23 August 2018 16:07:08
  if (HasLocalization("ITA")) then begin
    if (IsStandardProduct) then begin
      RepSpec.ArtMode = 3;
    end;
    RepSpec.flags[15] = 1;
  end;
  if (UserHasLimitedAccess(RepSpec.AccStr,RepSpec.Stext)) then begin
  end;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  return;
end;

global
procedure IVJRClassReportDefaults(Integer wn)
begin
  record RcVc RepSpec;
  string 255 tstr;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"IVJRClass");  
  RepSpec.ArtMode = 0;
  RepSpec.flags[1] = 0;
  RepSpec.flags[2] = 1;
  RepSpec.flags[3] = 1;
  RepSpec.flags[4] = 1;
  RepSpec.flags[5] = 1;
  RepSpec.flags[6] = 1;
  RepSpec.flags[29] = 1;// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 23 August 2018 16:07:08
  if (HasLocalization("ITA") and IsStandardProduct) then begin
    RepSpec.flags[15] = 1;
    RepSpec.flags[16] = 1;
  end;
  if (UserHasLimitedAccess(RepSpec.AccStr,RepSpec.Comment)) then begin
  end;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  return;
end;
