// ui
event startup
begin

  SetLangMode(LangLatvian,"LAT",0);

  //modSY
  Setting("JPD - Sist•mas iestat´jumi",JPD_SettingsTClass,modSY);
  //modSL
  Setting("JPD - Artikulu numuru aizliegtie interv‚li",JPD_INNrLimitsTClass,modSL);//VITO: JPD-50
  Setting("ITAB - Izveidot artikuls",ITABINImpWClass,modSL);
  //modNL

  //modQT
  Register("Realiz. prognozes","Realiz. prognozes",SalesForecastVc,modQT);//jpd-52; edz
  Maintenance("JPD - Ievietot klasi Pied‚v‚jumos",JPD_AddClassToQTVClass,JPD_AddClassToQTMn,modQT);//VITO: EBST-10
  Maintenance("ITAB - Dz•st sl•gtos artikulus",ITAB_DeleteClosedINVClass,ITAB_DeleteClosedINMn,modDBMain);

  //modIN
  Setting("JPD - Artikulu numuru aizliegtie interv‚li",JPD_INNrLimitsTClass,modIN);//VITO: JPD-50
  Report("JPD - Iztrðkstoäo pre‹u p‚rskats",JPD_PurRClass,JPD_PurRn,0,modIN);//jpd-52; edz
  Report("JPD - Noliktavas atlikums",JPD_InvValRClass,JPD_InvValRn,0,modIN);//jpd-72; edz
  //modSL
  Report("JPD - Artikulu apgroz´jums",JPD_ItemSalesRClass,JPD_ItemSalesRn,0,modSL);//RRA JPD-57
  Report("JPD - Klientu apgroz´jums",JPD_CustSalesRClass,JPD_CustSalesRn,0,modSL);//RRA JPD-57
  //modSO
  Setting("JPD - Autom‚tiski izveidotie uzdevumi",JPD_AutoTaskTClass,modSO);//VITO: EBST-6
  Setting("JPD - R•úinu grup•äana",JPD_GroupIVTClass,modSO);//VITO: EBST-6

  return;
end;
