// ui
//from c6.2 101202 Halatp.hal
event definewindows
begin
  Real i,h,h1,h2,h3,h4,h5,v,vm,hs,l,vs,f,t,v2;
  
  SetLangMode(LangLatvian,"LAT",0);

  WindowBegin("Avanss",PPDClass,CGview,-);
  SetWRect(20,80,527,350);
  Sizeable(-1,-1,0,0);
  UseView(PPVc);
  FormName(PersPayForm);
  ActiveFieldOnNew("PayDate");    
  h = 80; h2 = 222; v = 6;
  Tile(0,50+24,false,"",PayMode);
  EditField(h,v, 60,"Nr.",St_i,SerNr,false,TSerSClass);
  EditField(h2,v,80,"Izmaks‚t",Normal,PayDate,false,PasteCurDate);
  EditField(-125,v,85,"Datums",Normal,TransDate,false,PasteCurDate);
  EditField(h,v+=20,30,"Sam. veids",Normal,PayMode,false,PMSClass);
  EditField(h2,v,120,"Mðsu bankas N/K",Normal,BankAcc,false,0);
//  EditField(-225,v,85,"Reference",Normal,PayNumber,false,0); // no such field...
  EnterSkip(Math);
  TileButton(1,"Summas");
  TileButton(2,"Valðta");
  Tile(1,171,true,"1",Math);
  EditField(-300,-41,85,"Valðta",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(-300,-21,85,"Bankas pakalpoj. (B‚zes 1)",Normal,ExtraCost,true,0);
  EditField(-125,-41,85,"Summa",ViewOnly,PayVal,true,0);
  EditField(-125,-21,85,"Kop‚",ViewOnly,BasePayVal,true,0);
  h=4;v=24;
  MatrixBegin(h,v,-50,-48,-,99);
  MatTypedRow(stp);
  MatOverStrike(ovst);
  Flip(0);
  MatCol(t=1,24,"Pers.",0,Person,false,UserSClass);
  MatCol(t  ,70,"V‚rds",0,Comment,false,0);
  MatCol(t  ,195,"Sam. veids",0,PayMode,false,PMSClass);
  MatCol(t  ,-400,"Objekts",0,Objects,false,ObjSClass);
  Flip(1);
  MatCol(t  ,-220,"‰eks",0,ChequeNr,false,OwnCheckSClass);
  MatCol(t  ,-170,"Bankas N/K",0,BankAcc,false,0);
  MatCol(t  ,-91,"Summa",0,PayVal,true,0);
  Flip(2);
  MatCol(t=1,-220,"Atsauksme",0,rkPayNumber,false,0);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  CheckBox(25,v=-42,0,"Izmaks‚t",OrderedFlag);
  CheckBox(25,v=-21,0,"Gr‚matot",DoneFlag);
  HalPushButton(120,-25,130+110,-5,"FidaVista_PPEnDsm","FiDaViSta eksports");//fv-47; edz
  Tile(2,70,false,"2",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Valðta",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h2=235,v,50,"Kurss",Normal,FrRate,true,0);
  EditField(h3=300,v,50,":",Normal,ToRateB1,true,0);
  StaticText(h3+60,v+12,"B‚zes valðta 1",false);
  EditField(h,v+=vs,50,"B‚zes valðta 1",Normal,BaseRate1,true,0);
  EditField(h3,v,50,":",Normal,ToRateB2,true,0);
  StaticText(h3+60,v+12,"B‚zes valðta 2",false);
  EditField(h,v+=vs,50,"B‚zes valðta 2",Normal,BaseRate2,true,0);
  SpecialMenu("Druk‚t kases ieÀ/izd. orderi",' ',0,"PrintCashInOutPPDsm");
  SpecialMenu("Atv•rt gr‚matojumu",'t',1,"OpenTRFromPP");
  SpecialMenu("Bankas izraksts",' ',3,"BankStPPDsm");
  EndWindow;

  return;
end;
